REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_CLOUDINARY_CLOUD_NAME=dslrdrg0m
REACT_APP_CLOUDINARY_API_KEY=763369539849729
REACT_APP_CLOUDINARY_API_SECRET=eEMK9WCV76f7lhLCQ-JRYASwlSI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QcyA8CTrcueSOa0nezi9vg0AOjGcFBVsf6l18ruXvUKbOikIDZmSDM7bTLlqfjCxxmV47IE6kOoS6trN1intvxi00ZyNe5DPJsk_test_51QcyA8CTrcueSOa0H6Vw0wMP9wSNzBPd00uiaHZS9JgTAnlXJCYSRdwc1B8naFy7gPp1oUWad17n4mmsTMB11xuB00Jqf3qOOK